Week 8 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Vanderbilt...7...Kentucky...14
Spread...Vanderbilt...+11.5...2000.0...Win...2000.0


Colorado...13...Washington...27
Money Line...Colorado...498...1000.0...Lose...-1000.0


Colorado...13...Washington...27
Spread...Colorado...+15.5...1000.0...Win...1000.0


Colorado...13...Washington...27
Over...No Team...51...1000.0...Lose...-1000.0


Oklahoma...52...TCU...27
Over...No Team...61...5000.0...Win...5000.0




Final Net Money for the week: $6000.0