Week 8 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Michigan...21...Michigan State...7
Spread...Michigan...-7...2500.0...Win...2500.0


Oregon...20...Washington State...34
Money Line...Oregon...126...2500.0...Lose...-2500.0


Auburn...31...Mississippi...16
Spread...Auburn...-4...2500.0...Win...2500.0


Mississippi State...3...LSU...19
Spread...LSU...-6.5...2500.0...Win...2500.0




Final Net Money for the week: $5000.0