Week 7 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Syracuse...10...North Carolina State...16
Spread...North Carolina State...-4.5...1500.0...Win...1500.0


Navy...45...Tulsa...17
Spread...Navy...+1.0...2000.0...Win...2000.0


Washington State...34...Arizona State...38
Spread...Arizona State...-0.5...5000.0...Win...5000.0


Alabama...47...Texas AM...28
Over...No Team...61.5...1500.0...Win...1500.0

