Week 7 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Colorado...3...Oregon...45
Spread...Colorado...+20.5...1000.0...Lose...-1000.0


Alabama...47...Texas AM...28
Money Line...Alabama...-800...3000.0...Win...375.0


Penn State...17...Iowa...12
Money Line...Penn State...-180...3000.0...Win...1666.6666666666667


Wyoming...22...San Diego State...26
Money Line...San Diego State...-180...3000.0...Win...1666.6666666666667

