Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


TCU...42...SMU...12
Spread...SMU...+22.5...500.0...Lose...-500.0


Air Force...27...Florida Atlantic...33
Spread...Florida Atlantic...-9.5...500.0...Lose...-500.0


Arizona...18...Houston...45
Money Line...Arizona...163...500.0...Lose...-500.0


Memphis...21...Navy...22
Spread...Memphis...-7...500.0...Lose...-500.0


Memphis...21...Navy...22
Under...No Team...69...1000.0...Win...1000.0


Colorado...33...Nebraska...28
Money Line...Colorado...163...1500.0...Win...2445.0


Colorado...33...Nebraska...28
Spread...Colorado...+4...1000.0...Win...1000.0


Colorado...33...Nebraska...28
Over...No Team...65...1000.0...Lose...-1000.0


Iowa State...3...Iowa...13
Money Line...Iowa State...167...500.0...Lose...-500.0


Clemson...28...Texas AM...26
Money Line...Clemson...-455...500.0...Win...109.89010989010988


Clemson...28...Texas AM...26
Over...No Team...54.5...500.0...Lose...-500.0


Arkansas...27...Colorado State...34
Spread...Arkansas...-14...500.0...Lose...-500.0


USC...3...Stanford...17
Money Line...USC...184...500.0...Lose...-500.0


USC...3...Stanford...17
Under...No Team...56.5...500.0...Win...500.0


Michigan State...13...Arizona State...16
Money Line...Arizona State...186...500.0...Win...930.0




Final Net Money for the week: $984.8901098901099