Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Arizona...18...Houston...45
Spread...Houston...-4...1000.0...Win...1000.0


New Mexico State...13...Utah State...60
Spread...New Mexico State...+24...500.0...Lose...-500.0


Colorado...33...Nebraska...28
Spread...Colorado...+4...4000.0...Win...4000.0


Iowa State...3...Iowa...13
Spread...Iowa State...+4...1500.0...Lose...-1500.0


Wyoming...13...Missouri...40
Spread...Wyoming...+18.5...500.0...Lose...-500.0


Tulsa...21...Texas...28
Spread...Tulsa...+22.5...1500.0...Win...1500.0


California...21...BYU...18
Spread...BYU...-3...1000.0...Lose...-1000.0




Final Net Money for the week: $3000.0