Week 12 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Indiana...27...Penn State...34
Spread...Penn State...-14.5...1500.0...Lose...-1500.0


Minnesota...19...Iowa...23
Spread...Iowa...-3.0...1500.0...Win...1500.0


Georgia...21...Auburn...14
Spread...Auburn...+3.0...1500.0...Lose...-1500.0


Kansas...13...Oklahoma State...31
Money Line...Kansas...700...1000.0...Lose...-1000.0


Oklahoma...34...Baylor...31
Spread...Baylor...+10.5...1500.0...Win...1500.0


Alabama...38...Mississippi State...7
Spread...Alabama...-17.5...1500.0...Win...1500.0


LSU...58...Mississippi...37
Spread...Mississippi...+21.5...1500.0...Win...1500.0

