Week 12 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Minnesota...19...Iowa...23
Money Line...Minnesota...130...1000.0...Lose...-1000.0


Minnesota...19...Iowa...23
Spread...Minnesota...+3.0...1000.0...Lose...-1000.0


Arizona...6...Oregon...34
Spread...Oregon...-27.5...1000.0...Win...1000.0


Arizona...6...Oregon...34
Over...No Team...68.5...2000.0...Lose...-2000.0


Georgia...21...Auburn...14
Spread...Georgia...-3.0...1000.0...Win...1000.0


Georgia...21...Auburn...14
Over...No Team...41.0...2000.0...Lose...-2000.0


Oklahoma...34...Baylor...31
Over...No Team...67.5...2000.0...Lose...-2000.0

