Week 12 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Ohio State...56...Rutgers...21
Over...No Team...62.0...2000.0...Win...2000.0


Minnesota...19...Iowa...23
Money Line...Minnesota...130...2000.0...Lose...-2000.0


Massachusetts...6...Northwestern...45
Spread...Massachusetts...+40.5...2000.0...Win...2000.0


Oklahoma...34...Baylor...31
Money Line...Baylor...300...2000.0...Lose...-2000.0


Michigan State...10...Michigan...44
Spread...Michigan...-13.5...2000.0...Win...2000.0

