Week 12 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Florida Atlantic...38...North Texas...41
Spread...North Texas...-3.0...1404.08...Push...0


Northwestern...24...Minnesota...14
Spread...Northwestern...+...873.48...Win...873.48


Texas Tech...6...Kansas State...21
Spread...Texas Tech...-6.0...936.63...Lose...-936.63


Connecticut...21...East Carolina...55
Money Line...Connecticut...550...1136.35...Lose...-1136.35


South Florida...17...Temple...27
Money Line...South Florida...400...575.0...Lose...-575.0


Utah...30...Colorado...7
Spread...Utah...-7.0...942.63...Win...942.63


Stanford...NO GAME...California...NO GAME
Spread...Game did not occur...N/A...N/A...Push...0


Nevada...21...San Jose State...12
Money Line...San Jose State...475...194.74...Lose...-194.74


Bowling Green State...21...Akron...6
Spread...Akron...-7.0...1020.03...Lose...-1020.03


Boston College...21...Florida State...22
Spread...Boston College...-1.5...856.83...Lose...-856.83


South Alabama...38...Louisiana-Lafayette...48
Money Line...South Alabama...600...130.0...Lose...-130.0


Michigan State...6...Nebraska...9
Spread...Michigan State...-2.5...1031.7...Lose...-1031.7




Final Net Money for the week: $-4065.17