Week 11 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Louisville...27...Miami (FL)...52
Spread...Louisville...+6.5...1000.0...Lose...-1000.0


Illinois...37...Michigan State...34
Spread...Illinois...+14.5...1500.0...Win...1500.0


Purdue...24...Northwestern...22
Under...No Team...39.5...1000.0...Lose...-1000.0


Southern Cal...31...Arizona State...26
Spread...Southern Cal...+1.5...1000.0...Win...1000.0


Baylor...29...Texas Christian...23
Spread...Baylor...-2.5...1000.0...Win...1000.0


Missouri...0...Georgia...27
Spread...Georgia...-16.5...2000.0...Win...2000.0


Utah State...37...Fresno State...35
Spread...Fresno State...-6.0...1000.0...Lose...-1000.0


San Jose State...40...Hawaii...42
Over...No Team...76.5...1500.0...Win...1500.0

