Week 11 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Louisville...23...Syracuse...54
Over...No Team...69.0...2000.0...Win...2000.0


Southern Methodist...62...Connecticut...50
Over...No Team...66.0...2000.0...Win...2000.0


East Carolina...18...Tulane...24
Over...No Team...57.0...2000.0...Lose...-2000.0


Colorado State...10...Nevada...49
Over...No Team...65.5...2000.0...Lose...-2000.0


Auburn...10...Georgia...27
Spread...Georgia...-14.0...2000.0...Win...2000.0




Final Net Money for the week: $2000.0