Week 12 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Pittsburgh...34...Wake Forest...13
Money Line...Pittsburgh...-265...750.0...Win...283.0188679245283


Pittsburgh...34...Wake Forest...13
Spread...Pittsburgh...-6.0...750.0...Win...750.0


Syracuse...3...Notre Dame...36
Money Line...Syracuse...325...2000.0...Lose...-2000.0


Syracuse...3...Notre Dame...36
Spread...Syracuse...+...1000.0...Lose...-1000.0


UAB...20...Texas AM...41
Spread...Texas AM...-17.0...2000.0...Win...2000.0


West Virginia...41...Oklahoma State...45
Money Line...Oklahoma State...170...2000.0...Win...3400.0


West Virginia...41...Oklahoma State...45
Spread...West Virginia...-5.0...1500.0...Lose...-1500.0




Final Net Money for the week: $1933.0188679245284