Week 6 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Purdue...7...Penn State...35
Spread...Purdue...+27.5...1500.0...Lose...-1500.0


Baylor...31...Kansas State...12
Spread...Kansas State...-2.0...1500.0...Lose...-1500.0


Oregon State...48...UCLA...31
Spread...UCLA...-5.5...1500.0...Lose...-1500.0


Western Michigan...24...Toledo...31
Over...No Team...68.5...2000.0...Lose...-2000.0


Oklahoma...45...Kansas...20
Over...No Team...67.0...2000.0...Lose...-2000.0


Texas Christian...24...Iowa State...49
Spread...Iowa State...-3.5...1500.0...Win...1500.0

