Week 6 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


LSU...19...Florida...27
Spread...LSU...-2.5...2500.0...Lose...-2500.0


California...17...Arizona...24
Spread...California...-3...2000.0...Lose...-2000.0


Kentucky...14...Texas AM...20
Spread...Kentucky...+5...2000.0...Lose...-2000.0


Iowa State...48...Oklahoma State...42
Spread...Oklahoma State...-10...1500.0...Lose...-1500.0


Nebraska...24...Wisconsin...41
Money Line...Nebraska...650...250.0...Lose...-250.0


Wyoming...13...Hawaii...17
Spread...Hawaii...-3...1750.0...Win...1750.0




Final Net Money for the week: $-6500.0