Week 13 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


East Carolina...6...Cincinnati...56
Over...No Team...51.5...2000.0...Win...2000.0


Temple...57...Connecticut...7
Over...No Team...67.0...2000.0...Lose...-2000.0


Wake Forest...59...Duke...7
Money Line...Wake Forest...395...1000.0...Win...3950.0


Colorado...21...California...33
Money Line...Colorado...390...1000.0...Lose...-1000.0


Auburn...21...Alabama...52
Over...No Team...52.5...2000.0...Win...2000.0


Nevada...29...UNLV...34
Over...No Team...62.5...2000.0...Win...2000.0

