Week 4 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Florida Atlantic...36...Central Florida...56
Over...No Team...77...500.0...Win...500.0


Washington State...36...USC...39
Money Line...Washington State...155...500.0...Lose...-500.0


Arizona...35...Oregon State...14
Money Line...Arizona...-240...500.0...Win...208.33333333333334


Stanford...38...Oregon...31
Spread...Stanford...-2...2500.0...Win...2500.0


Florida...47...Tennessee...21
Money Line...Tennessee...165...500.0...Lose...-500.0


TCU...16...Texas...31
Money Line...Texas...140...500.0...Win...700.0


Georgia...43...Missouri...29
Spread...Georgia...-14.5...2500.0...Lose...-2500.0


Arizona State...20...Washington...27
Spread...Arizona State...+17.5...2500.0...Win...2500.0




Final Net Money for the week: $2908.3333333333335