Week 1 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Wagner...21...Connecticut...24
Over...No Team...70.5...2000.0...Lose...-2000.0


Tulsa...7...Michigan State...28
Spread...Tulsa...+23.5...2000.0...Win...2000.0


Florida Atlantic...21...Ohio State...45
Over...No Team...63.5...2000.0...Win...2000.0


East Carolina...6...North Carolina State...34
Over...No Team...54.5...2000.0...Lose...-2000.0


Georgia Southern...3...LSU...55
Spread...Georgia Southern...+27.5...2000.0...Lose...-2000.0

