Week 1 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Boise State...36...Florida State...31
Money Line...Boise State...180...2000.0...Win...3600.0


Boise State...36...Florida State...31
Over...No Team...51.5...2000.0...Win...2000.0


Georgia...30...Vanderbilt...6
Spread...Georgia...-21.5...2000.0...Win...2000.0


Virginia...30...Pittsburgh...14
Money Line...Pittsburgh...120...2000.0...Lose...-2000.0


Oregon...21...Auburn...27
Over...No Team...55.5...2000.0...Lose...-2000.0

