Week 1 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Wake Forest...23...Tulane...17
Money Line...Tulane...200...1000.0...Lose...-1000.0


San Diego State...10...Stanford...31
Spread...Stanford...-14...1000.0...Win...1000.0


Florida Atlantic...14...Oklahoma...63
Over...No Team...69...1000.0...Win...1000.0


Massachusetts...21...Boston College...55
Money Line...Massachusetts...675...1000.0...Lose...-1000.0


Middle Tennessee State...7...Vanderbilt...35
Money Line...Middle Tennessee State...125...1500.0...Lose...-1500.0


West Virginia...40...Tennessee...14
Spread...West Virginia...-10...1000.0...Win...1000.0


Miami Florida...17...LSU...33
Money Line...LSU...150...2500.0...Win...3750.0


Virginia Tech...24...Florida State...3
Over...No Team...56.5...1000.0...Lose...-1000.0




Final Net Money for the week: $2250.0