Week 1 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Syracuse...24...Liberty...0
Spread...Liberty...+18.0...1500.0...Lose...-1500.0


Syracuse...24...Liberty...0
Under...No Team...68.0...1000.0...Win...1000.0


Oregon...21...Auburn...27
Spread...Oregon...+3.5...3500.0...Lose...-3500.0


Louisiana Tech...14...Texas...45
Spread...Louisiana Tech...+20.5...1500.0...Lose...-1500.0


Fresno State...23...Southern Cal...31
Money Line...Fresno State...450...1000.0...Lose...-1000.0


Fresno State...23...Southern Cal...31
Spread...Fresno State...+13.5...1500.0...Win...1500.0

