Week 9 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Southern Methodist...34...Houston...31
Spread...Houston...+14.5...1500.0...Win...1500.0


Memphis...42...Tulsa...41
Spread...Memphis...-10.5...1500.0...Lose...-1500.0


Central Michigan...20...SUNY-Buffalo...43
Spread...Central Michigan...+2.5...1500.0...Lose...-1500.0


Southern Miss...20...Rice...6
Spread...Rice...+10.0...1500.0...Lose...-1500.0


California...0...Utah...35
Spread...California...+21.5...1500.0...Lose...-1500.0


Tulane...38...Navy...41
Spread...Navy...-3.5...2500.0...Lose...-2500.0

