Week 9 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Texas...27...Texas Christian...37
Spread...Texas...-1.0...1500.0...Lose...-1500.0


Wisconsin...7...Ohio State...38
Spread...Ohio State...-14.5...2500.0...Win...2500.0


Wisconsin...7...Ohio State...38
Over...No Team...50.5...1500.0...Lose...-1500.0


Notre Dame...14...Michigan...45
Money Line...Notre Dame...-105...1500.0...Lose...-1500.0


Notre Dame...14...Michigan...45
Spread...Notre Dame...+1.0...1500.0...Lose...-1500.0


Arizona State...32...UCLA...42
Spread...Arizona State...-3.5...1500.0...Lose...-1500.0

