Week 10 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Missouri...38...Florida...17
Money Line...Missouri...197...1000.0...Win...1970.0


Duke...20...Miami Florida...12
Money Line...Duke...298...1000.0...Win...2980.0


Memphis...59...East Carolina...41
Over...No Team...64.5...2000.0...Win...2000.0


California...13...Washington State...19
Spread...Washington State...-10...2000.0...Lose...-2000.0


USC...38...Oregon State...21
Over...No Team...63.5...2000.0...Lose...-2000.0


Penn State...7...Michigan...42
Spread...Michigan...-12...2000.0...Win...2000.0




Final Net Money for the week: $4950.0