Week 10 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Houston...29...Central Florida...44
Money Line...Houston...975...32.83...Lose...-32.83


Michigan...38...Maryland...7
Money Line...Maryland...900...122.22...Lose...-122.22


Virginia Tech...20...Notre Dame...21
Spread...Notre Dame...-17.5...1720.93...Lose...-1720.93


Kansas State...38...Kansas...10
Spread...Kansas State...-6.0...2491.28...Win...2491.28


Vanderbilt...7...South Carolina...24
Spread...South Carolina...-15.0...1626.14...Win...1626.14


Army...13...Air Force...17
Spread...Air Force...-14.5...1676.87...Lose...-1676.87


UAB...7...Tennessee...30
Spread...Tennessee...-11.5...2329.73...Win...2329.73

