Week 1 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Northwestern...31...Purdue...27
Spread...Northwestern...+1.5...500.0...Win...500.0


Syracuse...55...Western Michigan...42
Spread...Western Michigan...+5.5...1000.0...Lose...-1000.0


Colorado State...13...Colorado...45
Spread...Colorado...-7.5...1000.0...Win...1000.0


Florida Atlantic...14...Oklahoma...63
Over...No Team...69...500.0...Win...500.0


Marshall...35...Miami Ohio...28
Spread...Miami Ohio...+1...1500.0...Lose...-1500.0


SMU...23...North Texas...46
Spread...SMU...+4.5...2000.0...Lose...-2000.0


Middle Tennessee State...7...Vanderbilt...35
Spread...Middle Tennessee State...+2.5...1000.0...Lose...-1000.0


Mississippi...47...Texas Tech...27
Spread...Mississippi...+2.5...500.0...Win...500.0


Washington State...41...Wyoming...19
Spread...Washington State...-1.5...500.0...Win...500.0


Navy...41...Hawaii...59
Spread...Hawaii...+11...500.0...Win...500.0


Miami Florida...17...LSU...33
Spread...LSU...+3.5...1000.0...Win...1000.0




Final Net Money for the week: $-1000.0