Week 1 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Texas...29...Maryland...34
Spread...Texas...-13...3000...Lose...-3000.0


Washington...16...Auburn...21
Money Line...Auburn...-125...2500...Win...2000.0


West Virginia...40...Tennessee...14
Spread...Tennessee...+10...1500...Lose...-1500.0


Miami Florida...17...LSU...33
Money Line...Miami Florida...-175...3000...Lose...-3000.0




Final Net Money for the week: $-5500.0