Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Syracuse...20...Maryland...63
Over...No Team...57.5...2500.0...Win...2500.0


Wyoming...23...Texas State...14
Spread...Wyoming...-7.0...2500.0...Win...2500.0


LSU...45...Texas...38
Spread...Texas...+5.5...1500.0...Lose...-1500.0


Stanford...20...Southern Cal...45
Spread...Stanford...+1.0...2000.0...Lose...-2000.0


Oregon State...28...Hawaii...31
Over...No Team...78.5...1500.0...Lose...-1500.0

