Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Nebraska...31...Colorado...34
Under...No Team...65.0...2500.0...Push...0


Coastal Carolina...12...Kansas...7
Spread...Kansas...-8.5...2500.0...Lose...-2500.0


LSU...45...Texas...38
Money Line...Texas...195...1500.0...Lose...-1500.0


LSU...45...Texas...38
Over...No Team...55.5...1000.0...Win...1000.0


Stanford...20...Southern Cal...45
Spread...Stanford...+1.0...2500.0...Lose...-2500.0

