Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Louisiana-Monroe...44...Florida State...45
Spread...Florida State...-21.0...1500.0...Lose...-1500.0


Tulane...6...Auburn...24
Spread...Tulane...+18.0...1000.0...Push...0


Miami (FL)...25...North Carolina...28
Money Line...North Carolina...170...2000.0...Win...3400.0


Miami (FL)...25...North Carolina...28
Spread...North Carolina...+4.5...1000.0...Win...1000.0


Stanford...20...Southern Cal...45
Spread...Stanford...+1.0...2000.0...Lose...-2000.0


California...20...Washington...19
Spread...Washington...-14.0...2500.0...Lose...-2500.0

