Week 4 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Mississippi State...7...Kentucky...28
Money Line...Kentucky...280...5000.0...Win...14000.0


TCU...16...Texas...31
Spread...TCU...-3...2000.0...Lose...-2000.0


Louisiana Tech...21...LSU...38
Spread...LSU...-21...2000.0...Lose...-2000.0


Wisconsin...28...Iowa...17
Money Line...Iowa...135...1000.0...Lose...-1000.0




Final Net Money for the week: $9000.0