Week 4 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Houston...31...Tulane...38
Spread...Tulane...-5.0...1000.0...Win...1000.0


Colorado...34...Arizona State...31
Spread...Colorado...+7.5...3000.0...Win...3000.0


California...28...Mississippi...20
Spread...Mississippi...-2.0...3000.0...Lose...-3000.0


UCLA...67...Washington State...63
Spread...Washington State...-18.5...3000.0...Lose...-3000.0

