Week 4 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Utah...23...Southern Cal...30
Money Line...Utah...-182...2000.0...Lose...-2000.0


Nebraska...42...Illinois...38
Spread...Nebraska...-13.0...2000.0...Lose...-2000.0


Michigan State...31...Northwestern...10
Spread...Northwestern...+9.5...2000.0...Lose...-2000.0


California...28...Mississippi...20
Spread...California...+2.0...2000.0...Win...2000.0


Kentucky...13...Mississippi State...28
Spread...Kentucky...+6.5...2000.0...Lose...-2000.0

