Week 4 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Air Force...19...Boise State...30
Money Line...Air Force...265...2000.0...Lose...-2000.0


Toledo...41...Colorado State...35
Money Line...Colorado State...240...2000.0...Lose...-2000.0


Colorado...34...Arizona State...31
Money Line...Colorado...250...2000.0...Win...5000.0


Auburn...28...Texas AM...20
Money Line...Auburn...160...2000.0...Win...3200.0


Oklahoma State...30...Texas...36
Spread...Texas...-5.0...2000.0...Win...2000.0

