Week 4 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Utah...23...Southern Cal...30
Spread...Utah...-3.5...2000.0...Lose...-2000.0


Colorado...34...Arizona State...31
Money Line...Colorado...250...1500.0...Win...3750.0


Auburn...28...Texas AM...20
Spread...Texas AM...-4.0...2500.0...Lose...-2500.0


Notre Dame...17...Georgia...23
Money Line...Georgia...-650...2500.0...Win...384.61538461538464


Louisville...24...Florida State...35
Money Line...Louisville...195...1500.0...Lose...-1500.0

