Week 13 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Pittsburgh...3...Miami (FL)...24
Spread...Pittsburgh...+...2500.0...Lose...-2500.0


Michigan...39...Ohio State...62
Spread...Ohio State...+...2500.0...Win...2500.0


Utah State...24...Boise State...33
Under...No Team...67.5...2500.0...Win...2500.0


Colorado...21...California...33
Money Line...Colorado...390...500.0...Lose...-500.0


Colorado...21...California...33
Spread...Colorado...+...1500.0...Win...1500.0


Auburn...21...Alabama...52
Money Line...Auburn...1450...500.0...Lose...-500.0

