Week 13 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Nebraska...28...Iowa...31
Spread...Iowa...-10.0...1751.91...Lose...-1751.91


Pittsburgh...3...Miami (FL)...24
Spread...Miami (FL)...-5.5...1695.27...Win...1695.27


Temple...57...Connecticut...7
Money Line...Connecticut...3375...414.15...Lose...-414.15


South Carolina...35...Clemson...56
Money Line...South Carolina...2500...192.8...Lose...-192.8


Rutgers...10...Michigan State...14
Money Line...Rutgers...2625...44.67...Lose...-44.67


Western Kentucky...30...Louisiana Tech...15
Spread...Louisiana Tech...-11.0...1481.71...Lose...-1481.71


Texas Tech...24...Baylor...35
Spread...Baylor...+...2916.13...Win...2916.13


Navy...28...Tulane...29
Spread...Tulane...-7.0...1241.64...Lose...-1241.64


Auburn...21...Alabama...52
Money Line...Auburn...1450...261.72...Lose...-261.72

