Week 11 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Clemson...27...Boston College...7
Money Line...Boston College...850...1000.0...Lose...-1000.0


Clemson...27...Boston College...7
Spread...Boston College...+...1500.0...Push...0


Kentucky...7...Tennessee...24
Spread...Kentucky...-6.0...2500.0...Lose...-2500.0


Washington State...31...Colorado...7
Spread...Washington State...-6.0...2500.0...Win...2500.0


Texas...41...Texas Tech...34
Spread...Texas...-2.0...2500.0...Win...2500.0




Final Net Money for the week: $1500.0