Week 11 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Wake Forest...27...North Carolina State...23
Money Line...Wake Forest...675...378.52...Win...2555.0099999999998


Temple...59...Houston...49
Spread...Houston...-4.5...879.38...Lose...-879.38


Clemson...27...Boston College...7
Money Line...Boston College...850...108.81...Lose...-108.81


Troy...35...Georgia Southern...21
Spread...Georgia Southern...+...939.83...Lose...-939.83


Southern Methodist...62...Connecticut...50
Money Line...Connecticut...800...820.0...Lose...-820.0


North Carolina...35...Duke...42
Spread...Duke...-10.0...1197.5...Lose...-1197.5


East Carolina...18...Tulane...24
Spread...Tulane...-14.0...880.31...Lose...-880.31


Oregon...25...Utah...32
Spread...Utah...-4.0...1399.02...Win...1399.02


Bowling Green State...24...Central Michigan...13
Spread...Central Michigan...-7.0...914.27...Lose...-914.27


Vanderbilt...28...Missouri...33
Money Line...Vanderbilt...625...232.8...Lose...-232.8


Texas...41...Texas Tech...34
Spread...Texas Tech...+...1122.5...Lose...-1122.5


Western Kentucky...15...Florida Atlantic...34
Money Line...Western Kentucky...900...211.11...Lose...-211.11


Southern Miss...23...UAB...26
Spread...UAB...-11.5...915.95...Lose...-915.95




Final Net Money for the week: $-4268.43