Week Bowl Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Duke...56...Temple...27
Spread...Duke...+...1685.87...Win...1685.87


Syracuse...34...West Virginia...18
Spread...West Virginia...+...2400.83...Lose...-2400.83


Iowa State...26...Washington State...28
Spread...Washington State...-3.0...1061.58...Lose...-1061.58


Oklahoma...34...Alabama...45
Money Line...Oklahoma...450...1090.0...Lose...-1090.0


Notre Dame...3...Clemson...30
Money Line...Notre Dame...375...943.33...Lose...-943.33


Pittsburgh...13...Stanford...14
Spread...Stanford...-6.0...1290.14...Lose...-1290.14


North Carolina State...13...Texas AM...52
Spread...North Carolina State...+...1203.25...Lose...-1203.25


Texas...28...Georgia...21
Money Line...Texas...400...325.0...Win...1300.0

