Week Bowl Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Texas Christian...10...California...7
Spread...California...-1.0...2000.0...Lose...-2000.0


Auburn...63...Purdue...14
Spread...Purdue...+...2000.0...Lose...-2000.0


Syracuse...34...West Virginia...18
Spread...Syracuse...-1.0...2000.0...Win...2000.0


Arkansas State...13...Nevada...16
Over...No Team...57.5...2000.0...Lose...-2000.0


Oklahoma...34...Alabama...45
Spread...Oklahoma...+...2000.0...Win...2000.0

