Week 3 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Stanford...27...Central Florida...45
Over...No Team...58.5...1000.0...Win...1000.0


Florida...29...Kentucky...21
Money Line...Kentucky...252...1000.0...Lose...-1000.0


Florida...29...Kentucky...21
Spread...Kentucky...+8.5...2000.0...Win...2000.0


Duke...41...Middle Tennessee St....18
Money Line...Middle Tennessee St....195...1000.0...Lose...-1000.0


Duke...41...Middle Tennessee St....18
Spread...Middle Tennessee St....+6.0...1000.0...Lose...-1000.0


Duke...41...Middle Tennessee St....18
Over...No Team...51.0...1000.0...Win...1000.0


Florida State...24...Virginia...31
Money Line...Florida State...226...1500.0...Lose...-1500.0


Florida State...24...Virginia...31
Spread...Florida State...+7.5...1500.0...Win...1500.0

