Week 3 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Boston College...41...Wake Forest...34
Spread...Boston College...-5.5...1000.0...Win...1000.0


Hawaii...21...Army...28
Money Line...Hawaii...200...1000.0...Lose...-1000.0


Oklahoma...37...Iowa State...27
Spread...Oklahoma...-17...1000.0...Lose...-1000.0


Troy...24...Nebraska...19
Spread...Nebraska...-11.5...1000.0...Lose...-1000.0


LSU...22...Auburn...21
Spread...LSU...+9.5...1000.0...Win...1000.0


LSU...22...Auburn...21
Over...No Team...44.5...1000.0...Lose...-1000.0


Houston...49...Texas Tech...63
Money Line...Houston...105...1000.0...Lose...-1000.0


USC...14...Texas...37
Money Line...USC...145...1000.0...Lose...-1000.0


Washington...21...Utah...7
Spread...Washington...-7...1000.0...Win...1000.0


Arizona State...21...San Diego State...28
Spread...Arizona State...-4.5...1000.0...Lose...-1000.0




Final Net Money for the week: $-4000.0