Week 3 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Hawaii...21...Army...28
Money Line...Hawaii...200...1000.0...Lose...-1000.0


Oklahoma...37...Iowa State...27
Money Line...Iowa State...650...500.0...Lose...-500.0


Rutgers...14...Kansas...55
Money Line...Rutgers...130...1000.0...Lose...-1000.0


LSU...22...Auburn...21
Money Line...LSU...290...1000.0...Win...2900.0


Colorado State...10...Florida...48
Spread...Colorado State...+20.5...1000.0...Lose...-1000.0


Alabama...62...Mississippi...7
Under...No Team...71...1000.0...Win...1000.0


USC...14...Texas...37
Money Line...USC...145...2500.0...Lose...-2500.0


USC...14...Texas...37
Over...No Team...48...1000.0...Win...1000.0


Washington...21...Utah...7
Spread...Washington...-7...1000.0...Win...1000.0




Final Net Money for the week: $-100.0