Week 3 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


LSU...22...Auburn...21
Money Line...LSU...290...500.0...Win...1450.0


LSU...22...Auburn...21
Spread...LSU...+9.5...1000.0...Win...1000.0


LSU...22...Auburn...21
Under...No Team...44.5...1000.0...Win...1000.0


Colorado State...10...Florida...48
Money Line...Colorado State...900...250.0...Lose...-250.0


Houston...49...Texas Tech...63
Over...No Team...71...1000.0...Win...1000.0


North Texas...44...Arkansas...17
Money Line...North Texas...240...250.0...Win...600.0


Eastern Michigan...28...Buffalo...35
Spread...Buffalo...-5...250.0...Win...250.0


Alabama...62...Mississippi...7
Under...No Team...71...500.0...Win...500.0


Missouri...40...Purdue...37
Under...No Team...65.5...250.0...Lose...-250.0


USC...14...Texas...37
Money Line...USC...145...1500.0...Lose...-1500.0


Ohio State...40...TCU...28
Money Line...TCU...400...500.0...Lose...-500.0


Ohio State...40...TCU...28
Over...No Team...60...1000.0...Win...1000.0


Washington...21...Utah...7
Over...No Team...47.5...1000.0...Lose...-1000.0


Fresno State...38...UCLA...14
Over...No Team...51...1000.0...Win...1000.0




Final Net Money for the week: $4300.0