Week 8 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Oregon...20...Washington State...34
Spread...Oregon...+3...2000.0...Lose...-2000.0


Colorado...13...Washington...27
Money Line...Colorado...498...500.0...Lose...-500.0


Colorado...13...Washington...27
Spread...Colorado...+15.5...1500.0...Win...1500.0


Auburn...31...Mississippi...16
Under...No Team...62.5...1500.0...Win...1500.0


Mississippi State...3...LSU...19
Spread...LSU...-6.5...2500.0...Win...2500.0


USC...28...Utah...41
Spread...USC...+6.5...2000.0...Lose...-2000.0




Final Net Money for the week: $1000.0