Week 8 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Kansas...48...Texas...50
Spread...Kansas...+21.5...1000.0...Win...1000.0


Florida...38...South Carolina...27
Spread...Florida...-5.0...1500.0...Win...1500.0


Florida...38...South Carolina...27
Over...No Team...48.0...1500.0...Win...1500.0


Michigan...21...Penn State...28
Money Line...Michigan...270...2000.0...Lose...-2000.0


Michigan...21...Penn State...28
Spread...Michigan...+9.0...2000.0...Win...2000.0


Michigan...21...Penn State...28
Over...No Team...47.0...2000.0...Win...2000.0

