Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


UCLA...16...Colorado...38
Spread...Colorado...-8.5...3000.0...Win...3000.0


UCLA...16...Colorado...38
Under...No Team...60.5...1000.0...Win...1000.0


Ohio State...27...Penn State...26
Spread...Ohio State...-3.5...2000.0...Lose...-2000.0


USC...24...Arizona...20
Spread...USC...-3...1000.0...Win...1000.0


Stanford...17...Notre Dame...38
Spread...Notre Dame...-6...1000.0...Win...1000.0


Oregon...42...California...24
Money Line...Oregon...-135...2000.0...Win...1481.4814814814813




Final Net Money for the week: $5481.481481481482