Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Virginia Tech...31...Duke...14
Money Line...Virginia Tech...175...1500.0...Win...2625.0


Virginia Tech...31...Duke...14
Spread...Virginia Tech...+5...1500.0...Win...1500.0


South Carolina...10...Kentucky...24
Spread...Kentucky...-1.5...2000.0...Win...2000.0


Ohio State...27...Penn State...26
Spread...Ohio State...-3.5...1000.0...Lose...-1000.0


Ohio State...27...Penn State...26
Under...No Team...71...1500.0...Win...1500.0


Purdue...42...Nebraska...28
Money Line...Nebraska...145...500.0...Lose...-500.0


Stanford...17...Notre Dame...38
Money Line...Stanford...190...1000.0...Lose...-1000.0


Oregon...42...California...24
Money Line...California...115...1000.0...Lose...-1000.0




Final Net Money for the week: $4125.0