Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Syracuse...23...Clemson...27
Spread...Syracuse...+25...1000.0...Win...1000.0


Pittsburgh...14...Central Florida...45
Spread...Central Florida...-13...2000.0...Win...2000.0


South Carolina...10...Kentucky...24
Spread...Kentucky...-1.5...3000.0...Win...3000.0


Boise State...34...Wyoming...14
Over...No Team...47...4000.0...Win...4000.0




Final Net Money for the week: $10000.0