Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Air Force...27...Florida Atlantic...33
Money Line...Air Force...302...1000.0...Lose...-1000.0


Arizona...18...Houston...45
Money Line...Arizona...163...1500.0...Lose...-1500.0


Iowa State...3...Iowa...13
Spread...Iowa...-4...2500.0...Win...2500.0


Clemson...28...Texas AM...26
Spread...Clemson...-12...1500.0...Lose...-1500.0


Arkansas...27...Colorado State...34
Spread...Arkansas...-14...500.0...Lose...-500.0


USC...3...Stanford...17
Spread...USC...+5.5...2000.0...Lose...-2000.0


California...21...BYU...18
Spread...California...+3...1000.0...Win...1000.0




Final Net Money for the week: $-3000.0