Week 2 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


TCU...42...SMU...12
Money Line...SMU...1042...313.87...Lose...-313.87


Liberty...14...Army...38
Money Line...Liberty...269...1186.05...Lose...-1186.05


Air Force...27...Florida Atlantic...33
Money Line...Air Force...302...1415.08...Lose...-1415.08


Arizona...18...Houston...45
Money Line...Arizona...163...2026.35...Lose...-2026.35


Clemson...28...Texas AM...26
Money Line...Texas AM...378...1041.65...Lose...-1041.65


California...21...BYU...18
Money Line...California...147...4017.0...Win...5904.99




Final Net Money for the week: $-78.01000000000022