Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Washington State...13...Utah...38
Money Line...Washington State...180...2500.0...Lose...-2500.0


Mississippi State...23...Auburn...56
Spread...Auburn...-10.5...2500.0...Win...2500.0


Virginia...20...Notre Dame...35
Spread...Notre Dame...-12.5...2500.0...Win...2500.0


Southern Cal...14...Washington...28
Money Line...Southern Cal...325...2500.0...Lose...-2500.0

