Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Connecticut...21...Central Florida...56
Over...No Team...64.0...2000.0...Win...2000.0


Minnesota...38...Purdue...31
Spread...Purdue...+1.0...1000.0...Lose...-1000.0


Middle Tennessee St....3...Iowa...48
Spread...Iowa...-23.5...1000.0...Win...1000.0


Hawaii...54...Nevada...3
Over...No Team...65.0...2000.0...Lose...-2000.0


Kansas...14...Texas Christian...51
Spread...Texas Christian...-16.0...1000.0...Win...1000.0


Texas Tech...16...Oklahoma...55
Spread...Oklahoma...-27.0...1000.0...Win...1000.0


Cincinnati...52...Marshall...14
Spread...Cincinnati...-3.5...2000.0...Win...2000.0

