Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


Iowa State...21...Baylor...23
Spread...Baylor...+3.0...1500.0...Win...1500.0


Stanford...31...Oregon State...28
Money Line...Oregon State...160...1000.0...Lose...-1000.0


Stanford...31...Oregon State...28
Spread...Oregon State...+4.5...1500.0...Win...1500.0


Mississippi State...23...Auburn...56
Spread...Auburn...-10.5...2000.0...Win...2000.0


Ohio State...48...Nebraska...7
Spread...Ohio State...-17.0...2500.0...Win...2500.0


Southern Cal...14...Washington...28
Spread...Southern Cal...+10.5...1500.0...Lose...-1500.0

