Week 5 Results

Team 1 ... Team 1 Score ... Team 2 ... Team 2 Score ...
Bet Type ... Bet Team ... Bet Line ... Bet Amount ... Win or Lose ... Bet Net


San Jose State...24...Air Force...41
Money Line...Air Force...-1400...3000.0...Win...214.28571428571428


Connecticut...21...Central Florida...56
Money Line...Central Florida...-120000...3000.0...Win...2.5


Washington State...13...Utah...38
Money Line...Utah...-220...1000.0...Win...454.5454545454545


Texas Tech...16...Oklahoma...55
Money Line...Oklahoma...-4000...3000.0...Win...75.0

